

###

# @name getPatients
GET http://localhost:3000/patient HTTP/1.1
Content-Type: application/json
X-Dev-Bypass: true

###

# @name getPatient
GET http://localhost:3000/patient/6a0b52824eddb33bb8692813 HTTP/1.1
Content-Type: application/json
X-Dev-Bypass: true

###

# @name addPatient
POST http://localhost:3000/patient/create HTTP/1.1
Content-Type: application/json
X-Dev-Bypass: true

{
    "firstName": "John",
    "lastName": "Doe",
    "age": 30,
    "gender": "Male",
    "diagnosis": "Diabetes",
    "admissionDate": "2022-01-01",
    "status": "Admitted",
    "doctor": "Dr. Smith"
}

###

# @name updatePatient
PUT http://localhost:3000/patient/update/6a0b52824eddb33bb8692813 HTTP/1.1
Content-Type: application/json
X-Dev-Bypass: true

{
    "firstName": "John",
    "lastName": "Doe",
    "age": 31,
    "gender": "Male",
    "diagnosis": "Diabetes",
    "admissionDate": "2022-01-01",
    "status": "Discharged",
    "doctor": "Dr. Smith"
}

###

# @name deletePatient
DELETE http://localhost:3000/patient/delete/6a0b52824eddb33bb8692813 HTTP/1.1
Content-Type: application/json
X-Dev-Bypass: true

###

# @name getDoctors
GET http://localhost:3000/doctor HTTP/1.1
Content-Type: application/json
X-Dev-Bypass: true

###

# @name getDoctorbyId
GET http://localhost:3000/doctor/6a0b52844eddb33bb869281c HTTP/1.1
Content-Type: application/json
X-Dev-Bypass: true

###

# @name addDoctor
POST http://localhost:3000/doctor/create HTTP/1.1
Content-Type: application/json
X-Dev-Bypass: true

{
    "name": "Dr. Smith",
    "specialty": "Cardiology",
    "department": "Cardiology"
}

###

# @name updateDoctor
PUT http://localhost:3000/doctor/update/6a0b52844eddb33bb869281c HTTP/1.1
Content-Type: application/json
X-Dev-Bypass: true

{
    "name": "Dr. Smith",
    "specialty": "Cardiology",
    "department": "Neurology"
}

###

# @name deleteDoctor
DELETE http://localhost:3000/doctor/delete/6a0b52844eddb33bb869281c HTTP/1.1
Content-Type: application/json
X-Dev-Bypass: true
